

server {
	listen 80 default_server;
	server_name  _;  # allow any name
	location / {
		proxy_set_header  Authorization "Basic d2ltZG9jOnRlc3QzNw==";
		proxy_pass http://wimdoc-stage.backstage.ms/;
	}
}
